<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ngày " -->

        <!-- Ghi chú -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:focusable="false"
                android:clickable="true"
                android:paddingEnd="40dp"
                android:padding="12dp"
                android:background="@drawable/bg_edittext" />

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar"
                android:layout_alignEnd="@id/etDate"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú (không bắt buộc)"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext"/>

        <!-- Số tiền -->
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiền chi"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext"/>

        <!-- Danh mục tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"/>

        <!-- RecyclerView Danh mục -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Nút lưu -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập khoản Tiền chi"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
